[gd_scene load_steps=4 format=3 uid="uid://c2650i4fs8k67"]

[ext_resource type="FontFile" uid="uid://bpj3qe63c5ryv" path="res://asstes/SuperAdorable-MAvyp.ttf" id="1_ac01h"]
[ext_resource type="Texture2D" uid="uid://cmejhu8f0y5ib" path="res://asstes/menu_back.png" id="3_qovhs"]

[sub_resource type="GDScript" id="GDScript_vktbf"]
script/source = "extends Control

var next_game_scene_path = \"\"

func _ready():
	update_score_counter()
	display_toys()
	$BeginGameDialogue/VBoxContainer/ButtonMargins/YesButton.pressed.connect(switch_game)
	$BeginGameDialogue/VBoxContainer/ButtonMargins/NoButton.pressed.connect(hide_game_start_dialogue)
	GameManager.connect(\"_display_game_start_dialogue\", display_game_start_dialogue)
	GameManager.connect(\"_hide_game_start_dialogue\", hide_game_start_dialogue)
	GameManager.connect(\"_display_game_finish_dialogue\", display_game_finish_dialogue)
	GameManager.connect(\"_hide_game_finish_dialogue\", hide_game_finish_dialogue)
	$GameWinDialogue/MarginContainer/VBoxContainer/DismissButton.pressed.connect(hide_game_finish_dialogue)
	$MarginContainer/MainGUIHContainer/GUIButtonsContainer/ViewToysButton.pressed.connect(view_toys)
	$MarginContainer/MainGUIHContainer/GUIButtonsContainer/ExitButton.pressed.connect(leave_game)
		
func update_score_counter():
	$MarginContainer/MainGUIHContainer/ScoreContainer/ScoreLabel.text = \"Total score: %d\" % GameManager.get_total_score()

func display_toys():
	var visible_toy_count = 0
	for value in GameManager.toys:
		if value not in GameManager.toy_textures:
			print(\"Toy texture not defined for %s!\" % value)
			continue
	
		visible_toy_count += 1
	
		var texrec = TextureRect.new()
		texrec.texture = GameManager.toy_textures[value]
		texrec.expand_mode = TextureRect.EXPAND_FIT_WIDTH_PROPORTIONAL
		texrec.stretch_mode = TextureRect.STRETCH_KEEP_ASPECT_CENTERED
		texrec.texture_filter = CanvasItem.TEXTURE_FILTER_LINEAR_WITH_MIPMAPS
		texrec.set_meta(\"toy_id\", value)
		$MarginContainer/MainGUIHContainer/ToyContainer/ToyChildContainer.add_child(texrec)
	
	$MarginContainer/MainGUIHContainer/ToyContainer/ToyChildContainer/ToyLabel.text = \"Toys (%d/12): \" % visible_toy_count

func display_game_start_dialogue(game_name, game_scene_path):
	if $GameWinDialogue.visible:
		return
	$BeginGameDialogue/VBoxContainer/GameLabel.text = \"Play game %s?\" % game_name
	next_game_scene_path = game_scene_path
	$BeginGameDialogue.show()

func hide_game_start_dialogue():
	$BeginGameDialogue.hide()

func switch_game():
	if next_game_scene_path != \"\":
		get_tree().change_scene_to_file(next_game_scene_path)

func display_game_finish_dialogue(score, toy_id=null):
	$GameWinDialogue/MarginContainer/VBoxContainer/VBoxContainer/ScoreLabel.text = \"Your score: %d\" % score
	if not toy_id or toy_id not in GameManager.toy_textures:
		$GameWinDialogue/MarginContainer/VBoxContainer/VBoxContainer/ToyLabel.text = \"You didn't win a single toy! Loser!\"
		$GameWinDialogue.show()
		return
	
	$GameWinDialogue/MarginContainer/VBoxContainer/VBoxContainer/ToyTexRec.texture = GameManager.toy_textures[toy_id]
	$GameWinDialogue/MarginContainer/VBoxContainer/VBoxContainer/ToyLabel.text = GameManager.toy_names[toy_id]
	$GameWinDialogue.show()	

func hide_game_finish_dialogue():
	$GameWinDialogue.hide()

func leave_game():
	get_tree().quit()

func view_toys():
	pass
"

[node name="MainGui" type="Control"]
texture_filter = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 7.0
offset_right = 13.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_vktbf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -661.0
offset_right = 661.0
offset_bottom = 89.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="MainGUIHContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ScoreContainer" type="HBoxContainer" parent="MarginContainer/MainGUIHContainer"]
custom_minimum_size = Vector2(26.34, 0)
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="MarginContainer/MainGUIHContainer/ScoreContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ac01h")
theme_override_font_sizes/font_size = 32

[node name="ToyContainer" type="MarginContainer" parent="MarginContainer/MainGUIHContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40

[node name="ToyChildContainer" type="HBoxContainer" parent="MarginContainer/MainGUIHContainer/ToyContainer"]
layout_mode = 2

[node name="ToyLabel" type="Label" parent="MarginContainer/MainGUIHContainer/ToyContainer/ToyChildContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ac01h")
theme_override_font_sizes/font_size = 32
text = "Toys (0/12):"

[node name="GUIButtonsContainer" type="HBoxContainer" parent="MarginContainer/MainGUIHContainer"]
custom_minimum_size = Vector2(219.365, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
mouse_filter = 2

[node name="ViewToysButton" type="Button" parent="MarginContainer/MainGUIHContainer/GUIButtonsContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ac01h")
theme_override_font_sizes/font_size = 32
text = "Toys"

[node name="ExitButton" type="Button" parent="MarginContainer/MainGUIHContainer/GUIButtonsContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("1_ac01h")
theme_override_font_sizes/font_size = 32
text = "Leave"

[node name="BeginGameDialogue" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -459.0
offset_top = -73.0
offset_right = 459.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BeginGameDialogue"]
layout_mode = 2

[node name="GameLabel" type="Label" parent="BeginGameDialogue/VBoxContainer"]
custom_minimum_size = Vector2(0, 56.805)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_ac01h")
theme_override_font_sizes/font_size = 71
text = "Play game POOP"

[node name="ButtonMargins" type="MarginContainer" parent="BeginGameDialogue/VBoxContainer"]
custom_minimum_size = Vector2(0, 86.345)
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 20

[node name="YesButton" type="Button" parent="BeginGameDialogue/VBoxContainer/ButtonMargins"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Yes"

[node name="NoButton" type="Button" parent="BeginGameDialogue/VBoxContainer/ButtonMargins"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "No"

[node name="GameWinDialogue" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -401.0
offset_top = -179.0
offset_right = 401.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GameWinDialogue"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="GameWinDialogue/MarginContainer"]
layout_mode = 2

[node name="HeaderLabel" type="Label" parent="GameWinDialogue/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_ac01h")
theme_override_font_sizes/font_size = 71
text = "You finished the game!"

[node name="SubtitleLabel" type="Label" parent="GameWinDialogue/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("1_ac01h")
theme_override_font_sizes/font_size = 51
text = "You collected"

[node name="VBoxContainer" type="VBoxContainer" parent="GameWinDialogue/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="GameWinDialogue/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_ac01h")
theme_override_font_sizes/font_size = 32

[node name="ToyTexRec" type="TextureRect" parent="GameWinDialogue/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 2
stretch_mode = 5

[node name="ToyLabel" type="Label" parent="GameWinDialogue/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(50.53, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_ac01h")

[node name="DismissButton" type="Button" parent="GameWinDialogue/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Dismiss"

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047395833
anchor_top = -0.59166664
anchor_right = 0.9526042
anchor_bottom = 0.08981481
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("3_qovhs")
metadata/_edit_use_anchors_ = true
