[gd_scene load_steps=4 format=3 uid="uid://k0xk1bxb8cwk"]

[ext_resource type="Script" uid="uid://cyejkecvv7cm0" path="res://scripts/player-script.gd" id="1_33mmb"]
[ext_resource type="Texture2D" uid="uid://hw5ux7gmsai2" path="res://asstes/player.png" id="1_epws3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_33mmb"]
radius = 36.0
height = 110.0

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_33mmb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(2, 65)
shape = SubResource("CapsuleShape2D_33mmb")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(3.9999995, 62.99997)
scale = Vector2(0.40108696, 0.3982143)
texture = ExtResource("1_epws3")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(0, 7)
zoom = Vector2(2, 2)
