[gd_scene load_steps=10 format=3 uid="uid://nj2622jpjt1y"]

[ext_resource type="Texture2D" uid="uid://cdrfnj1qkv60l" path="res://pildid/maze.png" id="1_88f8t"]
[ext_resource type="Script" uid="uid://cqd6fe03oef61" path="res://coin_1.gd" id="2_jhvp1"]
[ext_resource type="Texture2D" uid="uid://d00nwm6ljeet8" path="res://pildid/bear_coin.png" id="3_88f8t"]
[ext_resource type="Script" uid="uid://bbwrs2a4ymeqp" path="res://coin_2.gd" id="4_jhk1a"]
[ext_resource type="Script" uid="uid://dwfjha2ws64gm" path="res://coin_3.gd" id="5_hgqbj"]
[ext_resource type="Script" uid="uid://tcqoft5bdl6t" path="res://coin_4.gd" id="6_dwepe"]
[ext_resource type="Script" uid="uid://dd1xvksry4jxt" path="res://coin_5.gd" id="7_ie53y"]
[ext_resource type="Script" uid="uid://dgagawj55sdep" path="res://coin_6.gd" id="8_rv5n5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_88f8t"]
radius = 12.165525

[node name="Coins" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(604, 325.00003)
scale = Vector2(0.38, 0.274)
texture = ExtResource("1_88f8t")

[node name="Coin1" type="Area2D" parent="."]
script = ExtResource("2_jhvp1")

[node name="Sprite2D" type="Sprite2D" parent="Coin1"]
scale = Vector2(0.05, 0.050390627)
texture = ExtResource("3_88f8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin1"]
shape = SubResource("CircleShape2D_88f8t")

[node name="Coin2" type="Area2D" parent="."]
script = ExtResource("4_jhk1a")

[node name="Sprite2D" type="Sprite2D" parent="Coin2"]
scale = Vector2(0.05, 0.050390627)
texture = ExtResource("3_88f8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin2"]
shape = SubResource("CircleShape2D_88f8t")

[node name="Coin3" type="Area2D" parent="."]
script = ExtResource("5_hgqbj")

[node name="Sprite2D" type="Sprite2D" parent="Coin3"]
scale = Vector2(0.05, 0.050390627)
texture = ExtResource("3_88f8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin3"]
shape = SubResource("CircleShape2D_88f8t")

[node name="Coin4" type="Area2D" parent="."]
script = ExtResource("6_dwepe")

[node name="Sprite2D" type="Sprite2D" parent="Coin4"]
scale = Vector2(0.05, 0.050390627)
texture = ExtResource("3_88f8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin4"]
shape = SubResource("CircleShape2D_88f8t")

[node name="Coin5" type="Area2D" parent="."]
script = ExtResource("7_ie53y")

[node name="Sprite2D" type="Sprite2D" parent="Coin5"]
scale = Vector2(0.05, 0.050390627)
texture = ExtResource("3_88f8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin5"]
shape = SubResource("CircleShape2D_88f8t")

[node name="Coin6" type="Area2D" parent="."]
script = ExtResource("8_rv5n5")

[node name="Sprite2D" type="Sprite2D" parent="Coin6"]
scale = Vector2(0.05, 0.050390627)
texture = ExtResource("3_88f8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin6"]
shape = SubResource("CircleShape2D_88f8t")

[connection signal="body_entered" from="Coin1" to="Coin1" method="_on_body_entered"]
[connection signal="body_entered" from="Coin2" to="Coin2" method="_on_body_entered"]
[connection signal="body_entered" from="Coin3" to="Coin3" method="_on_body_entered"]
[connection signal="body_entered" from="Coin4" to="Coin4" method="_on_body_entered"]
[connection signal="body_entered" from="Coin5" to="Coin5" method="_on_body_entered"]
[connection signal="body_entered" from="Coin6" to="Coin6" method="_on_body_entered"]
