[gd_scene load_steps=7 format=3 uid="uid://dhmslnm8i3bvd"]

[ext_resource type="Script" uid="uid://cft55vjmr3w3a" path="res://Flappy_bird/main.gd" id="1_5h4bs"]
[ext_resource type="Texture2D" uid="uid://h3kxcdbikknb" path="res://Flappy_bird/taust.png" id="1_dyb2i"]
[ext_resource type="AudioStream" uid="uid://bi3hudg5v63ja" path="res://Flappy_bird/FLAPPY_BIRD_MUSIC.mp3" id="4_5h4bs"]
[ext_resource type="PackedScene" uid="uid://qy4mtpwm3gf1" path="res://Flappy_bird/ground.tscn" id="4_ix2yq"]
[ext_resource type="PackedScene" uid="uid://dxowwbjsbg8on" path="res://Flappy_bird/pipe.tscn" id="6_gpsgg"]
[ext_resource type="PackedScene" uid="uid://3ojinmbqnfno" path="res://Flappy_bird/lind.tscn" id="6_j3tj2"]

[node name="Node2D" type="Node"]
script = ExtResource("1_5h4bs")
pipe = ExtResource("6_gpsgg")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -11
position = Vector2(1001, 515)
scale = Vector2(1.0250001, 1.0222222)
texture = ExtResource("1_dyb2i")

[node name="Lind" parent="." instance=ExtResource("6_j3tj2")]
position = Vector2(23, 277)
scale = Vector2(1.54, 1.54)

[node name="Ground" parent="." instance=ExtResource("4_ix2yq")]

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[node name="Score" type="Label" parent="."]
z_index = 2
offset_left = 38.0
offset_top = 181.0
offset_right = 348.0
offset_bottom = 204.0
theme_override_colors/font_color = Color(0.9611252, 0.41510358, 0.73571414, 1)
theme_override_constants/line_spacing = 8
theme_override_font_sizes/font_size = 30
text = "SCORE: "
uppercase = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_5h4bs")
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
