[gd_scene load_steps=3 format=3 uid="uid://cfnkicpmijcke"]

[ext_resource type="Texture2D" uid="uid://cnt31rnifiofo" path="res://asstes/whackamole/mole_väljas_transparent.png" id="1_fo5de"]
[ext_resource type="Script" uid="uid://ceiqx5bk3nvyh" path="res://whackamole/mole.gd" id="1_m3rin"]

[node name="Mole" type="Node2D"]
script = ExtResource("1_m3rin")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-23, -367, -78, -351, -117, -284, -134, -171, -130, -79, -130, 38, -134, 93, -107, 109, -59, 115, 10, 118, 94, 107, 126, 88, 129, 12, 127, -84, 129, -160, 125, -220, 111, -292, 92, -340, 48, -367)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(77, 128)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_fo5de")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
