[gd_scene load_steps=11 format=3 uid="uid://bti65wvs7kog0"]

[ext_resource type="Script" uid="uid://ctith11nemb36" path="res://scripts/horse_mini/HorseRace.gd" id="1_qtlb3"]
[ext_resource type="Texture2D" uid="uid://wrmxrw741jac" path="res://asstes/hobesed/racetrack.png" id="2_fatiw"]
[ext_resource type="Texture2D" uid="uid://fh72g6jhys7a" path="res://asstes/hobesed/punane obene.png" id="2_mvh2r"]
[ext_resource type="Texture2D" uid="uid://bi6bbfs2ywwf6" path="res://asstes/hobesed/kollane obene.png" id="2_ud885"]
[ext_resource type="Texture2D" uid="uid://di7p2t5ja6nk6" path="res://asstes/hobesed/sinine obene.png" id="4_twudv"]
[ext_resource type="Texture2D" uid="uid://b2sej86cip4bn" path="res://asstes/hobesed/roheline obene.png" id="5_8u5ks"]
[ext_resource type="FontFile" uid="uid://bpj3qe63c5ryv" path="res://asstes/SuperAdorable-MAvyp.ttf" id="7_4pfc3"]
[ext_resource type="AudioStream" uid="uid://beujprbionxl1" path="res://asstes/SOund/804776__designerschoice__bellhand-samsung-galaxy-smartphone-cu_desk-winning-signal_nicholas-judy_tdc.wav" id="7_8u5ks"]
[ext_resource type="AudioStream" uid="uid://boc0lpgvtjra" path="res://asstes/SOund/mangud/HORSERACE_MUSIC.mp3" id="8_4pfc3"]
[ext_resource type="AudioStream" uid="uid://h4r6oxkokott" path="res://asstes/SOund/802628__jelloapocalypse__dull-boo.mp3" id="8_t2k3c"]

[node name="HorseRace" type="Node2D"]
script = ExtResource("1_qtlb3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_fatiw")

[node name="PlayerHorse" type="Sprite2D" parent="."]
position = Vector2(214.69604, 222.99998)
scale = Vector2(0.2777386, 0.26027346)
texture = ExtResource("2_ud885")

[node name="AIHorse1" type="Sprite2D" parent="."]
modulate = Color(1, 0.22000003, 0.22000003, 1)
position = Vector2(207.7031, 450.35934)
scale = Vector2(0.28572917, 0.2927187)
texture = ExtResource("2_mvh2r")

[node name="AIHorse2" type="Sprite2D" parent="."]
position = Vector2(200.81244, 662)
scale = Vector2(0.24691677, 0.24449201)
texture = ExtResource("4_twudv")

[node name="AIHorse3" type="Sprite2D" parent="."]
position = Vector2(197.25027, 909.00006)
scale = Vector2(0.24233297, 0.2606248)
texture = ExtResource("5_8u5ks")

[node name="FinishLine" type="ColorRect" parent="."]
visible = false
offset_left = 1867.0
offset_top = -24.0
offset_right = 1961.0
offset_bottom = 1084.0
color = Color(0.97356266, 0.971633, 0.9865882, 1)

[node name="InstructionLabel" type="Label" parent="."]
modulate = Color(0.12941177, 0.27058825, 0.12941177, 1)
offset_left = 148.0
offset_top = 8.0
offset_right = 1765.0
offset_bottom = 108.0
theme_override_fonts/font = ExtResource("7_4pfc3")
theme_override_font_sizes/font_size = 64
text = "Spam space!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinnerLabel" type="Label" parent="."]
offset_left = 697.0
offset_top = 375.0
offset_right = 1260.0
offset_bottom = 529.0
theme_override_fonts/font = ExtResource("7_4pfc3")
theme_override_font_sizes/font_size = 45

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_4pfc3")

[node name="GallopSound" type="AudioStreamPlayer2D" parent="."]

[node name="WinSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_8u5ks")

[node name="LoseSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_t2k3c")
