[gd_scene load_steps=7 format=3 uid="uid://bti65wvs7kog0"]

[ext_resource type="Script" uid="uid://ctith11nemb36" path="res://scripts/horse_mini/HorseRace.gd" id="1_qtlb3"]
[ext_resource type="Texture2D" uid="uid://fh72g6jhys7a" path="res://asstes/hobesed/punane obene.png" id="2_mvh2r"]
[ext_resource type="Texture2D" uid="uid://bi6bbfs2ywwf6" path="res://asstes/hobesed/kollane obene.png" id="2_ud885"]
[ext_resource type="Texture2D" uid="uid://di7p2t5ja6nk6" path="res://asstes/hobesed/sinine obene.png" id="4_twudv"]
[ext_resource type="Texture2D" uid="uid://b2sej86cip4bn" path="res://asstes/hobesed/roheline obene.png" id="5_8u5ks"]
[ext_resource type="AudioStream" uid="uid://x4xskahtqg63" path="res://SOund/143293__canukfa__horse-race-with-helicopter-overhead.mp3" id="6_twudv"]

[node name="HorseRace" type="Node2D"]
script = ExtResource("1_qtlb3")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="background" type="ColorRect" parent="Sprite2D"]
offset_right = 1927.0
offset_bottom = 1085.0
color = Color(0.51160675, 0.76, 0.4788, 1)

[node name="ColorRect2" type="ColorRect" parent="Sprite2D"]
offset_left = -125.0
offset_top = 118.0
offset_right = 2121.0
offset_bottom = 317.0
color = Color(0.77216774, 0.52057785, 0.38236484, 1)

[node name="ColorRect3" type="ColorRect" parent="Sprite2D"]
offset_left = -124.0
offset_top = 350.0
offset_right = 2122.0
offset_bottom = 549.0
color = Color(0.77216774, 0.52057785, 0.38236484, 1)

[node name="ColorRect4" type="ColorRect" parent="Sprite2D"]
offset_left = -123.0
offset_top = 578.0
offset_right = 2123.0
offset_bottom = 777.0
color = Color(0.77216774, 0.52057785, 0.38236484, 1)

[node name="ColorRect5" type="ColorRect" parent="Sprite2D"]
offset_left = -126.0
offset_top = 810.0
offset_right = 2120.0
offset_bottom = 1009.0
color = Color(0.77216774, 0.52057785, 0.38236484, 1)

[node name="PlayerHorse" type="Sprite2D" parent="."]
position = Vector2(214.69604, 222.99998)
scale = Vector2(0.2777386, 0.26027346)
texture = ExtResource("2_ud885")

[node name="AIHorse1" type="Sprite2D" parent="."]
modulate = Color(1, 0.22000003, 0.22000003, 1)
position = Vector2(207.7031, 450.35934)
scale = Vector2(0.28572917, 0.2927187)
texture = ExtResource("2_mvh2r")

[node name="AIHorse2" type="Sprite2D" parent="."]
position = Vector2(200.81244, 662)
scale = Vector2(0.24691677, 0.24449201)
texture = ExtResource("4_twudv")

[node name="AIHorse3" type="Sprite2D" parent="."]
position = Vector2(197.25027, 909.00006)
scale = Vector2(0.24233297, 0.2606248)
texture = ExtResource("5_8u5ks")

[node name="FinishLine" type="ColorRect" parent="."]
offset_left = 1867.0
offset_top = -24.0
offset_right = 1961.0
offset_bottom = 1084.0
color = Color(0.97356266, 0.971633, 0.9865882, 1)

[node name="InstructionLabel" type="Label" parent="."]
modulate = Color(0.2582343, 0.2933222, 0.14173043, 1)
offset_left = 148.0
offset_top = 8.0
offset_right = 1765.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 64
text = "Spam space!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinnerLabel" type="Label" parent="."]
offset_left = 697.0
offset_top = 375.0
offset_right = 1260.0
offset_bottom = 529.0
theme_override_font_sizes/font_size = 45

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_twudv")

[node name="GallopSound" type="AudioStreamPlayer2D" parent="."]

[node name="WinSound" type="AudioStreamPlayer2D" parent="."]

[node name="LoseSound" type="AudioStreamPlayer2D" parent="."]
