[gd_scene load_steps=6 format=3 uid="uid://dxowwbjsbg8on"]

[ext_resource type="Script" uid="uid://dn18rsppgtsu" path="res://scenes/dino_game/pipe.gd" id="1_8qm48"]
[ext_resource type="Texture2D" uid="uid://b2npqojgshsri" path="res://scenes/dino_game/flappy_bird-puu.png" id="2_8qm48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynfmt"]
size = Vector2(196.51178, 1398.9888)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pta7"]
size = Vector2(203.5212, 2314.2024)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3pta7"]
radius = 15.0
height = 286.0

[node name="Pipe" type="Area2D"]
script = ExtResource("1_8qm48")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-11.999998, 1504.0001)
rotation = -3.1255772
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_ynfmt")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64, 1242)
scale = Vector2(0.31168753, 1.2053522)
texture = ExtResource("2_8qm48")
offset = Vector2(0, 380)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-50, -474)
rotation = 3.1517053
scale = Vector2(0.31580824, 1.1629335)
texture = ExtResource("2_8qm48")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(7.000061, -774.00024)
rotation = 3.1400332
shape = SubResource("RectangleShape2D_3pta7")

[node name="Scorearea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scorearea"]
position = Vector2(153, 494)
shape = SubResource("CapsuleShape2D_3pta7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Scorearea" to="." method="_on_scorearea_body_entered"]
