[gd_scene load_steps=6 format=3 uid="uid://dhmslnm8i3bvd"]

[ext_resource type="Script" uid="uid://c0hm7xtapcj1a" path="res://scenes/dino_game/main.gd" id="1_ocatc"]
[ext_resource type="PackedScene" uid="uid://dxowwbjsbg8on" path="res://scenes/dino_game/pipe.tscn" id="2_ocatc"]
[ext_resource type="PackedScene" uid="uid://qy4mtpwm3gf1" path="res://scenes/dino_game/ground.tscn" id="4_ix2yq"]
[ext_resource type="Texture2D" uid="uid://xaabg6lctv3k" path="res://scenes/dino_game/taust.png" id="5_hwaqo"]
[ext_resource type="PackedScene" uid="uid://3ojinmbqnfno" path="res://scenes/dino_game/lind.tscn" id="6_j3tj2"]

[node name="Node2D" type="Node"]
script = ExtResource("1_ocatc")
pipe = ExtResource("2_ocatc")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -11
position = Vector2(1001, 515)
scale = Vector2(1.0250001, 1.0222222)
texture = ExtResource("5_hwaqo")
metadata/_edit_lock_ = true

[node name="Lind" parent="." instance=ExtResource("6_j3tj2")]
position = Vector2(23, 277)

[node name="Ground" parent="." instance=ExtResource("4_ix2yq")]
position = Vector2(265, 19)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[node name="Score" type="Label" parent="."]
z_index = 2
offset_left = 38.0
offset_top = 181.0
offset_right = 348.0
offset_bottom = 204.0
theme_override_constants/line_spacing = 8
theme_override_font_sizes/font_size = 30
text = "SCORE: "
uppercase = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
